- name: supervisor install
  pip: name=supervisor
  tags:
    - install
    - update
    
- name: supervisor directories
  file: path={{ supervisor_base }}
        owner={{apache_user}}
        group={{apache_user}}
        mode=0755
        state=directory

- name: copy supervisord.conf
  sudo_user: "{{ apache_user }}"
  template: src=templates/supervisord.conf
            dest={{ supervisor_config }}
            owner={{ apache_user }} group={{ apache_user }} mode=0755
  tags:
    - install
    - update
    - celery

- name: copy supervisor service files
  sudo_user: "{{ apache_user }}"
  template: src="templates/{{ item.src }}"
            dest="{{ supervisor_config_dir }}/{{item.dest}}"
            owner={{apache_user}}
            group={{apache_user}}
            mode=0755
  with_items:
    - { src: 'supervisor.celerybeat.conf', dest: '{{ inventory_hostname }}.celerybeat.conf' }
    - { src: 'supervisor.celeryd.conf', dest: '{{ inventory_hostname }}.celeryd.conf' }

  tags:
    - install
    - update
    - celery

- name: checking if supervisord is running
  shell: pgrep -u {{ apache_user }} supervisor
  ignore_errors: on
  changed_when: off
  register: supervisor_running

- name: running supervisord
  shell: "supervisord -c {{ supervisor_config }}"
  sudo_user: "{{ apache_user }}"
  when: supervisor_running|failed
  tags:
    - install
    - update
    - celery

- name: supervisor restart
  shell: "supervisorctl -c {{ supervisor_config }} restart all"
  sudo_user: "{{ apache_user }}"

- name: supervisor update
  shell: "supervisorctl -c {{ supervisor_config }} update"
  sudo_user: "{{ apache_user }}"

